<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <title>Home</title>

    </head>
    <!--navagation bar-->
    <style>
        .links {
            grid-area: links;
            /*border-style: solid;
            border-color: #737373;*/
            padding: 10px;
            align-self: center;
            align-items: center;
            margin-top: 20px;
        }

        .links h3 {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .body {
            display: block;
            margin-left: 100px;
            margin-right: 100px;
        }
        h1 {
            margin-left: 10px;
            text-align: center;
        }
        p {
            margin-left: 60px;
        }

        h2 {
            background-color: #c1d7d7;
            margin-left: 10px;
            margin-right: 10px;
        }

        h3{
            margin-left: 30px;
        }

        ul {
            margin-left: 30px;
        }
    </style>
    <header>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                      <!-- <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">Chelsea Fernandes</a>
                      </div> -->
                      <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutMe.html">About Me</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="courseWork.html">Coursework</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="newPortfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
        </nav>
    </header>
    
    <body>
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        <!--information box-->
        <div class = "parallax">
            <div class="intro">
                <h1>About Me</h1>
                <hr>
                <img src= "pictures/chelsBeach.jpg"  width="300" height="200" class="center" >
            </div>  
            <section class="body">
                <br/>
                <hr>
                <h4>Hi, I'm Chelsea! I'm an aspiring software engineer studying computer science and engineering at Santa Clara University. 
                    Some of my interests include web development and machine learning. I'm always ready to tackle a new problem and can work 
                    very well on a team. 
                    <br/> 
                    <br/>
                    Currently, I am working on a research project combining two of my interests: machine learning and biomedical applications. 
                    For the past year, I have been culminating the perfect dataset of brain MRI scans with the hopes of automatically detecting 
                    the presence of contrast agents in the scans. I have found it to be quite the challenge, but it is definitely something that 
                    is worth the time and effort. To learn more about my other projects (such as this website!), see "coding projects" in the 
                    navigation bar above. 
                    <br/>
                    <br/>
                    Apart from my technical interests, I am also a strong advocate for women in engineering. I am a member of the society of women
                    in engineering, where I take part in various supportive events and am able to bond with other women in the engineering department. 
                    I have attended the San Jose Women's March for the past 3 years, which I always find to be such an uplifting experience. 
                </h4>

            </section>
        </div>
    </body>
    <footer>
        <p>Chelsea Fernandes &copy; 2020</p>
    </footer>
</html> 