<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <title>Home</title>

    </head>
    <!--navagation bar-->
    <style>
        .links {
            grid-area: links;
            /*border-style: solid;
            border-color: #737373;*/
            padding: 10px;
            align-self: center;
            align-items: center;
            margin-top: 20px;
        }

        .links h3 {
            text-align: center;
        }
        h1 {
            margin-left: 10px;
            text-align: center;
        }
        p {
            margin-left: 60px;
        }

        h2 {
            background-color: #c1d7d7;
            margin-left: 10px;
            margin-right: 10px;
        }

        h3{
            margin-left: 30px;
        }

        ul {
            margin-left: 30px;
        }
    </style>
    <header>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                      <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutMe.html">About Me</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="courseWork.html">Coursework</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
            </nav>
    </header>
    
    <body>
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        <!--information box-->
        <div class = "parallax">
            <div class="intro">
                    <h1>Relevant Coursework</h1>
                    <hr>
            </div>
            <section class="body">
                <div class="courses">
                    <h2>Related Courses Completed</h2>
                    <h3>Advanced Data Structrures</h3>
                    <p>    <b>-language: C </b>
                            <br>-topics: linked lists, binary heaps, graphs<br> 
                    </p>
                    <h3>Object Oriented Programming </h3>
                    <p>    <b>-language: C++</b>
                            <br>-concepts: classes, inheritance, templates, STL<br>
                    </p>
                    <h3>Programming Languages</h3>
                    <p>     -Introduction to some imperative, object oriented, functional, and logical languages
                            <br>-learned syntax + compared the costs and benefits of using one language over another, functionality<br>
                            <b>-languages taught: Pascal, Smalltalk, C, C++, Java, Scheme, ML, Prolog </b>
                            <br><br>
                    </p>
                    <h3>Introduction to Database Systems </h3>
                    <p>     -Design and implementation of relational databases
                        <b>-language: Oracle SQL, PLSQL</b>    
                    </p>
                    <p>(click <a href="http://linux.students.engr.scu.edu/~ldiby/index.php">HERE</a> for my database website project using Oracle SQL and php) </p>
                    <h2>Other Courses Completed</h2>
                    <ul>
                        <li>Operating Systems</li>
                        <li>Theory of Algorithms</li>
                        <li>Integrated Circuit Deisgn</li>
                    </ul>
                    <h2>Courses to be Completed by Summer 2020</h2>
                    <ul>
                        <li>Computer Networks</li>
                        <li>Artificial Intelligence</li>
                        <li>Computer Architecture</li>
                        <li>Compilers</li>
                    </ul>
                </div>
            </section>
        </div>
    </body>
    <footer>
        <p>Chelsea Fernandes &copy; 2020</p>
    </footer>
</html> 