<!DOCTYPE html>
<html>
<head>
  <title>Photography</title>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css"> 
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="courseWork.html">Coursework</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="newPortfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
    </nav>
</header>
<style>
  body {
    text-align: center; 
  }
  #content{
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    display: grid;
    max-width: 1200px;
    height: auto;
    margin: 0 auto; 
  }
  #content div{
    padding 30px;
  }
  .one{
    grid-column: 1/3;
    grid-row: 1/4;
    background-image: url(pictures/Laurynn.jpg);
    background-size: cover;
  }
  .two{
    grid-column: 3/6;
    grid-row: 1/3;
    background-image: url(pictures/Venice.jpg);
    background-size: cover;
  }
  .three{
    grid-column: 3/5;
    grid-row: 3/4;
    background-image: url(pictures/pots.jpg);
    background-size: cover;
  }
  .four{
    grid-column: 5/7;
    grid-row: 3/7;
    background-image: url(pictures/prom1.jpg);
    background-size: cover;
  }
  .five{
    grid-column: 1/5;
    grid-row: 4/7;
    background-image: url(pictures/lights.jpg);
    background-size: cover;
  }
  .six{
    grid-column: 6/7;
    grid-row: 1/3;
    background-image: url(pictures/Riley.jpg);
    background-size: cover;
  }
</style>
<body>
    <div class = "parallax">
      <div class="intro">
          <h1>Photography Portfolio</h1>
          <h3>Here is a preview of my portfolio! </h3>
      </div>
      <div id="content">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
      </div>
      <p></p>
      <h3>To see the rest of my portfolio, 
        <a href="https://chelcphotos.pixieset.com">Click Here!</a>
      </h3>
    </div>
</body>
<footer>
  <p>Chelsea Fernandes &copy; 2019</p>
</footer>
</html>